%script{src: "http://cdn.pubnub.com/pubnub.min.js"}
%script{src: "https://cdn.firebase.com/v0/firebase.js"}
%script{src: "http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"}
%script{src: "https://cdn.goinstant.net/v1/platform.min.js"}
%script{src: "../js/BenchmarkService.js"}
%script{src: "../js/BenchmarkRunner.js"}
%script{src: "../js/FirebaseService.js"}
%script{src: "../js/PubnubService.js"}
%script{src: "../js/GoInstantService.js"}
%script{src: "../js/RealtimeCoService.js"}
%script{src: "../js/PusherService.js"}