(function(d) {
    console.log(d);
    var iso = d3.time.format.iso;
    return iso.parse(new Date(d));
  });


- @pusher_data_for_d3[0][:values].each do |point|
  = point[:x]
  = point[:y]


  #   def document_by_id id
  #     id = object_id(id) if String === id
  #     settings.mongo_db['latnecies'].find_one(:_id => id).to_json
  #   end



  %script{src: "http://cdn.pubnub.com/pubnub.min.js"}
  %script{src: "https://cdn.firebase.com/v0/firebase.js"}
  %script{src: "http://dfdbz2tdq3k01.cloudfront.net/js/2.1.0/ortc.js"}
  %script{src: "https://cdn.goinstant.net/v1/platform.min.js"}
  %script{src: "../js/BenchmarkService.js"}
  %script{src: "../js/BenchmarkRunner.js"}
  %script{src: "../js/FirebaseService.js"}
  %script{src: "../js/PubnubService.js"}
  %script{src: "../js/GoInstantService.js"}
  %script{src: "../js/RealtimeCoService.js"}
  %script{src: "../js/PusherService.js"}